<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\Weapon.cs">
    <Files>
      <File FileName="Assets\__Scripts\Utils.cs" Line="33" Column="22" />
      <File FileName="Assets\__Scripts\Enemy.cs" Line="19" Column="23" />
      <File FileName="Assets\__Scripts\Main.cs" Line="63" Column="14" />
      <File FileName="Assets\__Scripts\Weapon.cs" Line="38" Column="16" />
      <File FileName="Assets\__Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Enemy_1.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Enemy_2.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Enemy_3.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Enemy_4.cs" Line="141" Column="2" />
      <File FileName="Assets\__Scripts\Parallax.cs" Line="30" Column="48" />
      <File FileName="Assets\__Scripts\Shield.cs" Line="18" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>